# DataJoint database credentials
DATAJOINT_DB_HOST=<YOUR_DB_HOST>
DATAJOINT_DB_USER=<YOUR_DB_USER>
DATAJOINT_DB_PASSWORD=<YOUR_DB_PASSWORD>

# DataJoint schema (optional, may be set at run-time via ituna.config)
# don't include if set at run time
DATAJOINT_SCHEMA_NAME=<YOUR_SCHEMA_NAME>

# Name of the Conda environment
CONDA_ENV_NAME=<YOUR_CONDA_ENV_NAME>

# Path to Conda installation
CONDA_BASE_PATH=<"/path/to/your/miniconda3">
